
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Free fire</title>
    <link rel="stylesheet" href="generando.css">
    <link rel="icon" href="../resource/diamantes.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <section>
    <div id="div_uno"> 
        <div id="div_dos">
            <img src="../resource/diamantes.jpg" alt="">
            <h1>Generando</h1>
            <br>
            <p>Sus Diamantes se estan generando por favor espera!
            </p>
            <br>
            <br>
         </div>
         <div class="container">
          <div class="progress-bar-wrapper">
            <div class="progress-bar" id="progress-bar"></div>
            <div class="progress-label" id="progress-label">0%</div>
          </div>
          <div class="countdown-label" id="countdown-label">30:00</div>
        </div>
         <script src="script.js"></script>
        </div>
    </div>
</section>
</body>
</html>